# secnodhand

./: secondhand.jks
app/: app-debug-unaligned.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/secnodhand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/secnodhand/: BaiduMapManager.java  Constants.java  MyApplication.java  MyException.java
app/src/main/java/com/app/secnodhand/activity/: MainActivity.java  SelectPhotoActivity.java
app/src/main/java/com/app/secnodhand/adapter/: SelectPhotoAdapter.java
app/src/main/java/com/app/secnodhand/base/: BaseActivity.java  BaseApi.java  BaseBean.java  BaseTask.java  MyBaseAdapter.java  ViewInject.java
app/src/main/java/com/app/secnodhand/entity/: ErrorType.java  LocationInfo.java
app/src/main/java/com/app/secnodhand/http/: HttpHelper.java  MyHttpClient.java  MySSLSocketFactory.java  NetworkControl.java  NetworkType.java
app/src/main/java/com/app/secnodhand/imageutil/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  Utils.java
app/src/main/java/com/app/secnodhand/imageviewer/: OnImageTouchedListener.java  ZoomableImageView.java
app/src/main/java/com/app/secnodhand/util/: AppUtil.java  BitmapUtil.java  Logger.java  MyBitmapUtil.java
app/src/main/java/com/app/secnodhand/view/: MainMenuPopWindow.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  map_bz_anim.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: gray_frame.xml
app/src/main/res/layout/: main.xml  main_right_menu.xml  selectphoto.xml  selectphoto_item.xml
app/src/main/res/values/: strings.xml  styles.xml
